{
	"name": "read-the-news",
	"version": "1.0.0",
	"description": "## How to run me",
	"main": "server.js",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"fs": "^0.0.1-security",
		"husky": "^3.0.9",
		"nodemon": "^1.19.4",
		"path": "^0.12.7",
		"pg": "^7.12.1",
		"sequelize": "^5.21.2"
	},
	"husky": {
		"precommit": [
			"prettier --write",
			"git add"
		]
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JustenRickert/read-the-news.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JustenRickert/read-the-news/issues"
	},
	"homepage": "https://github.com/JustenRickert/read-the-news#readme"
}
